<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Quiz App"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/txttitle"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/answer1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1" />

        <RadioButton
            android:id="@+id/answer2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2" />

        <RadioButton
            android:id="@+id/answer3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3" />

        <RadioButton
            android:id="@+id/answer4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 4" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Dhyey N. Bhatt"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
</LinearLayout>
